<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Info</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

</head>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@1,500&family=Roboto+Condensed:wght@300&display=swap');
.img{
  background-image: url(https://vigneshitblog.files.wordpress.com/2016/05/colage1.jpg);
     height: 100%;  
  }
  h2
  {
    font-family: 'Playfair Display', serif;
    text-align: center;
    color:black;
    margin-top: 3%;
    font-size: 3em;
    font-weight: bold;
    margin-bottom: 5%;
  }
  .container{
    width: 50%;
    text-align: center;
  }
  label{
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 2em;
  }
  button{
    margin-bottom: 2%;
  }

</style>
<body class="img">
 
    <h2>User Information</h2>
    <div class="container" >
      <div class="card">
          <div class="card-header"> Enter User Details</div>
          <div class="card-text">
            <form action="auth_user" method="POST">
              {% csrf_token %}
              <label for="uid">Unique Id:</label>
              <input type="text" id="uid" name="uid"><br><br>
              <button class="btn btn-outline-info" type="submit">Submit</button>
          </form>
          </div>
      </div>
    </div>
</body>

</html>