<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <script>
function validate_form ( )
{
	valid = true;

        if ( document.contact_form.username.value == "" )
        {
                alert ( "Please fill in the 'Username' box." );
                valid = false;
        }

        if ( document.contact_form.uid.value == "" )
        {
                alert ( "Please fill in the 'Unique Id' box." );
                valid = false;
        }

       
        if ( document.contact_form.dob.value == "" )
        {
                alert ( "Please fill in the 'Date of Birth' box." );
                valid = false;
        }

       if(valid==true){
        alert("Congratulations you have been registered successfully!!!");
       }


        return valid;
        
}


    </script>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@1,500&family=Roboto+Condensed:wght@300&display=swap');

    h2{
        font-family: 'Playfair Display', serif;

    }
    .myButton {
        
        box-shadow: 0px 10px 14px -7px #276873;
        background: linear-gradient(to bottom, #599bb3 5%, #408c99 100%);
        background-color: #599bb3;
        border-radius: 8px;
        display: inline-block;
        cursor: pointer;
        color: #ffffff;
        font-family: Arial;
        font-size: 20px;
        font-weight: bold;
        padding: 13px 32px;
        text-decoration: none;
        text-shadow: 0px 1px 0px blue;
    }

    .myButton:hover {
        background: linear-gradient(to bottom, blue 5%, blue 100%);
        background-color: blue;
    }

    .myButton:active {
        position: relative;
        top: 1px;
    }

    .form-style-9 {
        max-width: 450px;
        background: #FAFAFA;
        padding: 30px;
        margin: 50px auto;
        box-shadow: 1px 1px 25px rgba(0, 0, 0, 0.35);
        border-radius: 10px;
        border: 6px solid #305A72;
    }

    .form-style-9 ul {
        padding: 0;
        margin: 0;
        list-style: none;
    }

    .form-style-9 ul li {
        display: block;
        margin-bottom: 10px;
        min-height: 35px;
    }

    .form-style-9 ul li .field-style {
        box-sizing: border-box;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        padding: 8px;
        outline: none;
        border: 1px solid #B0CFE0;
        -webkit-transition: all 0.30s ease-in-out;
        -moz-transition: all 0.30s ease-in-out;
        -ms-transition: all 0.30s ease-in-out;
        -o-transition: all 0.30s ease-in-out;

    }

    .form-style-9 ul li .field-style:focus {
        box-shadow: 0 0 5px #B0CFE0;
        border: 1px solid #B0CFE0;
    }

    .form-style-9 ul li .field-split {
        width: 49%;
    }

    .form-style-9 ul li .field-full {
        width: 100%;
    }

    .form-style-9 ul li input.align-left {
        float: left;
    }

    .form-style-9 ul li input.align-right {
        float: right;
    }

    .form-style-9 ul li textarea {
        width: 100%;
        height: 100px;
    }

    .form-style-9 ul li input[type="button"],
    .form-style-9 ul li input[type="submit"] {
        -moz-box-shadow: inset 0px 1px 0px 0px #3985B1;
        -webkit-box-shadow: inset 0px 1px 0px 0px #3985B1;
        box-shadow: inset 0px 1px 0px 0px #3985B1;
        background-color: #216288;
        border: 1px solid #17445E;
        display: inline-block;
        cursor: pointer;
        color: #FFFFFF;
        padding: 8px 18px;
        text-decoration: none;
        font: 12px Arial, Helvetica, sans-serif;
    }

    .form-style-9 ul li input[type="button"]:hover,
    .form-style-9 ul li input[type="submit"]:hover {
        background: linear-gradient(to bottom, blue 5%, blue 100%);
        background-color: blue;
    }

    .left {
        width: 30%;
        float: left;
        text-align: right;
        font-size: 17px;
    }

    .right {
        width: 65%;
        margin-left: 10px;
        float: left;
        margin-bottom: 20px;
        border-radius: 5px;
        font-size: 12pt;
    }
</style>

<body
    style="width: 95%;  background-image: url('https://vigneshitblog.files.wordpress.com/2016/05/colage1.jpg');">
    <div class="box">
          <div style="font-size: 50px;">
            
            {% if messages %}
             <script>
                alert("OOPS!! Patient is not registered")
            </script>

            {% endif %}
        </div>
            <h2 style="text-align: center; font-size: 3em; color:greenyellow; margin-top: 1%;">Register Yourself Here...</h2>

            <form name="contact_form" class="form-style-9" action="register" onSubmit="return validate_form ( );" method="POST">
                {% csrf_token %}
                <ul>
                    <li>
                        <label class="left" for="uname">Username:</label>
                        <input class="right" type="text" id="username" name="username"><br>
                        <label class="left" for="email">Email:</label>
                        <input class="right" type="text" id="email" name="email"><br>
                    </li>
                    <li>
                        <label class="left" for="uname">Password:</label>
                        <input class="right" type="password" id="password" name="password"><br>
                        <label class="left" for="email">Re-type Password:</label>
                        <input class="right" type="password" id="repass" name="repass"><br>
                    </li>
                    <li>
                        <label class="left" for="uname">First Name:</label>
                        <input class="right" type="text" id="fname" name="fname"><br>
                        <label class="left" for="lname">Last Name:</label>
                        <input class="right" type="text" id="lname" name="lname"><br>
                    </li>
                    <li>
                        <label class="left" for="uid">Unique Id:</label>
                        <input class="right" type="text" id="uid" name="uid"><br>
                        <label class="left" for="dob">Date of Birth:</label>
                        <input class="right" type="date" id="dob" name="dob"> <br><br>
                    </li>
                </ul>
                <div style="text-align: center;">
                    <button class="myButton" type="submit" class="btn btn-primary btn-lg">Register</button>

                </div>
                
            </form>
        
    </div>
</body>

</html>