<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Patient Details</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

</head>
<style>
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@1,500&family=Roboto+Condensed:wght@300&display=swap');

.img{
  background-image: url(https://vigneshitblog.files.wordpress.com/2016/05/colage1.jpg);
}
h3{
  font-family: 'Roboto Condensed', sans-serif;
    font-size: 2em;
}
.container{
  text-align: center;
}
h1{
  font-family: 'Playfair Display', serif;
  font-size: 3em;
  color: black;
  text-align: center;
  margin-top: 6%;
  margin-bottom: 9%;
}
.card{
  width: 50%;
  background-color:aquamarine ;
  text-align: center;
  margin-left: 30%;
}
</style>
<body class="img" style="text-align: center;">
  
  <h1>User Details are..</h1>
  <div class="ans" style="text-align: center;">
    <div class="card" >
      <div class="container">
        {% for i in obj %}
        <div>
            <h3>Username:{{i.username}}</h3>
            <h3>UniqueID:{{i.uniqueID}}</h3>
            <h3>DOB:{{i.dob}}</h3>
        </div>
          {% endfor %}
      </div>
  </div>
</div>
    
    


</body>

</html>